{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c39216\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'be\'82\'b1\'82\'c6
\f1 \

\f0 \'87\'40
\f1 mysql
\f0 \'82\'cc\'96\'7b\'82\'f0\'88\'ea\'93\'c7\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'93\'64\'91\'ec\'83\'41\'83\'76\'83\'8a\'82\'cc
\f1 mysql
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8d\'ec\'90\'ac\'82\'c6\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'93\'e0\'97\'65\'82\'cd
\f1 ID
\f0 \'82\'c6\'8e\'ae\'82\'c6\'8c\'8b\'89\'ca\'82\'cc\'83\'4a\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'81\'42
\f1 \
\

\f0 \'89\'db\'91\'e8\'81\'46
\f1 mysql
\f0 \'82\'c6
\f1 php
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'90\'da\'91\'b1
\f1 \

\f0 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'58\'90\'56\'82\'e2\'8d\'ed\'8f\'9c\'8d\'ec\'8b\'c6\'81\'42
\f1 \
php
\f0 \'82\'c5\'95\'db\'91\'b6\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8e\'c0\'91\'95\'82\'c6
\f1 post
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'91\'4a\'88\'da\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\

\f0 \'94\'f5\'8d\'6c\'81\'46\'91\'4f\'89\'ef\'8e\'d0\'82\'c5\'8b\'ce\'91\'d3\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8c\'6f\'8c\'b1\'8e\'d2\'82\'aa\'82\'a2\'82\'c4
\f1 mysql
\f0 \'82\'c6
\f1 php
\f0 \'82\'cc\'90\'da\'91\'b1\'82\'c6
\f1 mysql
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'58\'90\'56\'82\'e2\'92\'c7\'89\'c1\'82\'c6\'8d\'ed\'8f\'9c\'95\'fb\'96\'40\'82\'f0\'8a\'77\'82\'d1\'8e\'c0\'91\'48\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'82\'dc\'82\'bd\'93\'c6\'8a\'77\'82\'c5
\f1 php
\f0 \'82\'c5\'90\'bc\'97\'ef\'82\'f0\'98\'61\'97\'ef\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'8d\'cf\'82\'dd
\f1 \
\

\f0 \'87\'41\'81\'75
\f1 Vue.js + Laravel
\f0 \'82\'c5\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8
\f1 SPA
\f0 \'8d\'5c\'92\'7a\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'81\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'c5\'92\'86
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qiita.com/minato-naka/items/9241d9c7a7433985056d"}}{\fldrslt \cf4 \strokec4 https://qiita.com/minato-naka/items/9241d9c7a7433985056d}}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'82\'50\'82\'cc\'8b\'4c\'8e\'96\'82\'cd\'8f\'49\'82\'ed\'82\'e8\'81\'42
\f1 \

\f0 \'82\'51\'82\'cc\'8b\'4c\'8e\'96\'82\'cc\'81\'75\'83\'5e\'83\'58\'83\'4e\'88\'ea\'97\'97\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'8e\'c0\'91\'95\'81\'76\'82\'dc\'82\'c5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f1 \
\

\f0 \'97\'76\'8c\'8f\'82\'d6\'82\'cc\'94\'46\'8e\'af
\f1 \

\f0 \'81\'fc\'82\'51\'82\'cc\'8d\'80\'96\'da\'82\'cc\'81\'77\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'cd\'81\'75\'95\'db\'91\'b6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8c\'76\'8e\'5a\'8e\'ae\'82\'c6\'8c\'8b\'89\'ca\'82\'f0
\f1 DB
\f0 \'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\'81\'78
\f1 \

\f0 \'94\'46\'8e\'af\'81\'46\'81\'75\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'81\'76\'82\'c6\'82\'cd\'8c\'9f\'8d\'f5\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41
\f1 mysql
\f0 \'82\'cc\'8f\'6f\'97\'cd\'8c\'8b\'89\'ca\'82\'f0\'95\'94\'95\'aa\'88\'ea\'92\'76\'82\'c8\'82\'c7\'82\'c5\'92\'b2\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'97\'c7\'82\'a2\'82\'cc\'82\'a9
\f1 \
\

\f0 \'81\'fc\'82\'55\'82\'cc\'8d\'80\'96\'da\'82\'cc\'81\'77\'83\'47\'83\'89\'81\'5b\'91\'ce\'89\'9e\'82\'f0\'95\'4b\'82\'b8\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'78\'82\'c6\'82\'cd
\f1 mysql
\f0 \'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'81\'41\'8e\'b8\'94\'73\'8e\'9e\'82\'c8\'82\'e7\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'a9
\f1 \
\
\

\f0 \'89\'db\'91\'e8\'81\'46
\f1 \

\f0 \'87\'40
\f1 4
\f0 \'81\'44\'81\'75\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c6\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'92\'ca\'90\'4d\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'73\'82\'a4\'81\'76
\f1 \

\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'e9\'81\'42
\f1 \
\

\f0 \'87\'41
\f1 Vue.js + Laravel
\f0 \'82\'c5\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8
\f1 SPA
\f0 \'8d\'5c\'92\'7a\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'f0\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'e9\'81\'42
\f1 \
\

\f0 \'87\'42
\f1 JavaScript
\f0 \'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9
\f1 \

\f0 \'93\'64\'91\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \

\f0 \'94\'7a\'97\'f1\'82\'c5\'93\'fc\'97\'cd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'52\'97\'f1\'81\'69\'90\'94\'92\'6c\'81\'6a\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'89\'a1\'82\'c9\'82\'53\'97\'f1\'96\'da\'82\'c9\'89\'89\'8e\'5a\'8e\'ae\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\'81\'69C\'81\'6a\'82\'e0
\f1 \

\f0 \'8d\'87\'8c\'76\'81\'69\'81\'81\'81\'6a\'82\'f0\'8f\'e3\'95\'94\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f1 \
\

\f0 \'8f\'89\'82\'df\'82\'cd\'8d\'87\'8c\'76\'82\'c9\'82\'4f\'82\'cc\'92\'6c\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9
\f1 \
if
\f0 \'95\'b6\'82\'c5\'83\'7b\'83\'5e\'83\'93\'81\'69\'81\'81\'81\'6a\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8c\'8b\'89\'ca\'82\'d6
\f1 \
elseif
\f0 \'95\'b6\'82\'c5\'83\'7b\'83\'5e\'83\'93\'81\'69
\f1 C
\f0 \'81\'6a\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'4f\'82\'d6
\f1 \

\f0 else
\f1 if
\f0 \'95\'b6\'82\'c5\'83\'7b\'83\'5e\'83\'93\'81\'69\'82\'4f\'81\'6a\'82\'be\'82\'c1\'82\'bd\'82\'e7\'92\'6c\'82\'bb\'82\'cc\'82\'dc\'82\'dc
\f1 \

\f0 else\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'8d\'87\'8c\'76\'82\'c5\'81\'69\'89\'89\'8e\'5a\'8e\'71\'82\'e0\'93\'fc\'97\'cd\'8e\'f3\'95\'74\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'81\'6a}