{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'89\'db\'91\'e8\'81\'46\'81\'75\'93\'64\'91\'ec\'81\'76\'82\'f0\'8d\'ec\'82\'e9
\f1 \

\f0 \'97\'76\'8c\'8f\'81\'46
\f1 \

\f0 \'81\'40
\f1 1
\f0 \'81\'44
\f1 Vue.js
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'64\'91\'ec\'83\'41\'83\'76\'83\'8a\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f1 \

\f0 \'81\'40
\f1 2
\f0 \'81\'44\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cd\'81\'75\'95\'db\'91\'b6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8c\'76\'8e\'5a\'8e\'ae\'82\'c6\'8c\'8b\'89\'ca\'82\'f0
\f1 DB
\f0 \'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9
\f1 \

\f0 \'81\'40
\f1 3
\f0 \'81\'44\'95\'db\'91\'b6\'8c\'8b\'89\'ca\'82\'cd\'95\'ca\'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'c4\'8e\'51\'8f\'c6\'8b\'79\'82\'d1\'8d\'ed\'8f\'9c
\f1 (
\f0 \'8d\'ed\'8f\'9c\'91\'4f\'82\'c9\'8a\'6d\'94\'46
\f1 )
\f0 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'81\'40
\f1 4
\f0 \'81\'44\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c6\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'92\'ca\'90\'4d\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'73\'82\'a4
\f1 \

\f0 \'81\'40
\f1 5
\f0 \'81\'44\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'cc\'8f\'88\'97\'9d\'82\'cd
\f1 PHP
\f0 \'82\'c6
\f1 Laravel
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'e9
\f1 \

\f0 \'81\'40
\f1 6
\f0 \'81\'44\'83\'47\'83\'89\'81\'5b\'91\'ce\'89\'9e\'82\'f0\'95\'4b\'82\'b8\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'69\'93\'fc\'97\'cd\'82\'a9\'92\'ca\'90\'4d\'82\'a9\'81\'6a
\f1 \

\f0 \'81\'40
\f1 7
\f0 \'81\'44\'83\'79\'81\'5b\'83\'57\'82\'cc\'8d\'ec\'90\'ac\'82\'cd
\f1 Vue-Router
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'bd
\f1 SPA
\f0 \'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1 \

\f0 \'81\'40
\f1 8
\f0 \'81\'44\'8d\'c5\'92\'e1\'8c\'c0\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'40\'81\'40\'81\'a6\'83\'58\'83\'7d\'83\'7a\'83\'54\'83\'43\'83\'59\'82\'c5\'91\'e5\'82\'ab\'82\'c8\'95\'f6\'82\'ea\'82\'aa\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9}